{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User Story:\
AS A marketing agency\
I WANT a codebase that follows accessibility standards\
SO THAT our own site is optimized for search engines\
\
Acceptance Criteria:\
GIVEN a webpage meets accessibility standards\
WHEN I view the source code\
THEN I find semantic HTML elements\
WHEN I view the structure of the HTML elements\
THEN I find that the elements follow a logical structure independent of styling and positioning\
WHEN I view the image elements\
THEN I find accessible alt attributes\
WHEN I view the heading attributes\
THEN they fall in sequential order\
WHEN I view the title element\
THEN I find a concise, descriptive title\
\
\
This project is a clone of the original repository urban-onto-telegram (https://github.com/coding-boot-camp/urban-octo-telegram)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This was cloned into my own repository and edited in order to complete a challenge illustrating the usage of HTML and CSS on a webpage to follow accessibility standards.}